<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=DM+Serif+Text:ital@0;1&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutmecss.css">
    <script src="script.js" defer></script>
    <title>About Me</title>
</head>
<div class="header"><div class="icon-container"><a href="index.html"><span class="material-icons">home</span></a></div><h1>who am i</h1></div>
<body>
    <br>
     <div class="who">
    <div class="one">
    <h4>name:</h4>
    <p>kirsten marcelin</p>
     <h4>age:</h4>
    <p>17 years old</p>
    <h4>education:</h4>
    <p>
            elmwood park memorial middle school, elmwood park, new jersey
            <br>
            bergen county academies, hackensack, new jersey
    </p>
    <h4>notable classes:</h4>
    <p>
          management & marketing
          <br>
            business finance applications
            <br>
            ib economics hl
            <br>
            foundations of computer science
            <br>
            front end web development
            <br>
        playwriting i
        <br>
            screenwriting
            <br>
    </p></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="two">
       
    <h4>located in:</h4>
    <p>bergen county, new jersey</p>
    <h4>extracurriculars:</h4>
    <p>dance
    <br>
        national honor society
        <br>
        litmag
        <br>
        competitions
        <br>
        litwits
        <br>
        financial literacy club 
        <br>
        internship with englewood historical society (2024)
        <br>
        individual tutoring
        <br>
    <h4>accolades:</h4>
    <p>honorable mention in playwriting
    <br>
        silver medal in french competition
        <br>
        finalist in hult future leaders challenge
    </div></div></p>

    
</body>
</html>